---
- name: Copy some files into second windows
  hosts: dev
  tasks:
    - name: Copy a directory into the remote host
      ansible.windows.win_command:
        argv:
          - robocopy.exe 
          - C:\Users\ansible.IPEXLAB\Documents\Testlocalfolder
          - \\10.0.32.227\c$\Users\ansible.IPEXLAB\Documents\Testlocalfolder
          - /E 
          - /R:2 
          - /MT:16 
            #become: true
            #become_method: runas
            #become_user: ansible
      register: robo
      changed_when: robo.rc != 0
      failed_when: robo.rc >= 8
